# springboot-hibernate-jpa

./: .gitignore
Hibernate and Spring Data JPA/01-introduction-to-spring-data-jpa/hibernate-jpa/: pom.xml
Hibernate and Spring Data JPA/01-introduction-to-spring-data-jpa/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: BookEntity.java
Hibernate and Spring Data JPA/01-introduction-to-spring-data-jpa/hibernate-jpa/src/main/resources/: application.yaml
Hibernate and Spring Data JPA/01-introduction-to-spring-data-jpa/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: HibernateJpaApplicationTests.java
Hibernate and Spring Data JPA/02-introduction-to-testing-with-springboot/hibernate-jpa/: pom.xml
Hibernate and Spring Data JPA/02-introduction-to-testing-with-springboot/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: HibernateJpaApplicationTests.java  SpringBootJpaSliceTest.java  SpringBootJpaSliceWithBootstrappingDataInitializerTest.java
Hibernate and Spring Data JPA/03-hibernate-with-mysql/hibernate-jpa/: pom.xml
Hibernate and Spring Data JPA/03-hibernate-with-mysql/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/bootstrap/: DataInitializer.java
Hibernate and Spring Data JPA/04-using-liquibase/docker/: docker-compose.yaml
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/: changelog.xml  pom.xml
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/bootstrap/: DataInitializer.java
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: AuthorEntity.java  BookEntity.java
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/main/resources/: application-local.yaml  application.yaml
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/main/resources/db/: schema.sql
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/main/resources/db/changelog/: changelog-01-baseline.xml  changelog-02-init-hibernate.xml  changelog-03-add-authors-table.xml  changelog-04-add-author-id-to-books.xml  changelog-master.xml
Hibernate and Spring Data JPA/04-using-liquibase/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: MySQLIntegrationTest.java  SpringBootJpaSliceTest.java  SpringBootJpaSliceWithBootstrappingDataInitializerTest.java
Hibernate and Spring Data JPA/05-using-flyway/docker/init/: init-users.sql
Hibernate and Spring Data JPA/05-using-flyway/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/configs/: DbCleanConfig.java
Hibernate and Spring Data JPA/05-using-flyway/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: BookEntity.java
Hibernate and Spring Data JPA/05-using-flyway/hibernate-jpa/src/main/resources/: application-local.yaml  application.yaml
Hibernate and Spring Data JPA/05-using-flyway/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: MySQLIntegrationTest.java  SpringBootJpaSliceWithBootstrappingDataInitializerTest.java
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/: pom.xml
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/bootstrap/: DataInitializer.java
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: AuthorEntity.java  AuthorsUuidEntity.java  BooksNaturalEntity.java  BooksUuidEntity.java
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/repository/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookUuidRepository.java
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/resources/: application.yaml
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/resources/db/migration/: V2__add_author.sql
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/resources/db/migration/common/: V1__init_database.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__book_natural_key.sql  V8__author_composite.sql  V9__author_embedded.sql
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/main/resources/db/migration/h2/: V4.1__h2_auto.sql  V6.1__h2_book_uuid.sql
Hibernate and Spring Data JPA/06-hibernate-primary-keys/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: MySQLIntegrationTest.java  SpringBootJpaSliceTest.java
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/: pom.xml
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: AuthorEntity.java
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/src/main/resources/: application-local.yaml
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/src/main/resources/db/migration/: V1__init_database.sql
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/: MySQLIntegrationTest.java
Hibernate and Spring Data JPA/07-dao-patterns-with-jdbc/hibernate-jpa/src/test/java/eu/dreamlabs/hibernatejpa/dao/: AuthorDaoTest.java
Hibernate and Spring Data JPA/08-spring-jdbc-template/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/dao/: BookDaoImpl.java
Hibernate and Spring Data JPA/08-spring-jdbc-template/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/entity/: BookEntity.java
Hibernate and Spring Data JPA/08-spring-jdbc-template/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/repository/: BookRepository.java
Hibernate and Spring Data JPA/10-hibernate-queries/hibernate-jpa/src/main/resources/: application.yaml
Hibernate and Spring Data JPA/10-hibernate-queries/hibernate-jpa/src/main/resources/db/migration/: V1__init_database.sql
Hibernate and Spring Data JPA/11-spring-data-jpa-queries/hibernate-jpa/src/main/java/eu/dreamlabs/hibernatejpa/: HibernateJpaApplication.java
(+55 files in other folders)
